{
  "name": "learn11",
  "version": "1.0.0",
  "description": "Messing Around with 11ty",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdonoghue/learn11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdonoghue/learn11/issues"
  },
  "homepage": "https://github.com/rdonoghue/learn11#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
